<!DOCTYPE html>
<!--
Template Name: Etours
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Etours</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet"
      type="text/css" media="all">
  </head>
  <body id="top">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
      <div id="topbar" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="fl_left">
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="#"><i class="fa
                  fa-facebook"></i></a><br>
            </li>
            <li><a class="faicon-pinterest" href="#"><i class="fa
                  fa-pinterest"></i></a><br>
            </li>
            <li><a class="faicon-twitter" href="#"><i class="fa
                  fa-twitter"></i></a><br>
            </li>
            <li><a class="faicon-dribble" href="#"><i class="fa
                  fa-dribbble"></i></a><br>
            </li>
            <li><a class="faicon-linkedin" href="#"><i class="fa
                  fa-linkedin"></i></a><br>
            </li>
            <li><a class="faicon-google-plus" href="#"><i class="fa
                  fa-google-plus"></i></a><br>
            </li>
            <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a><br>
            </li>
          </ul>
        </div>
        <div class="fl_right">
          <ul class="nospace inline pushright">
            <li><i class="fa fa-user"></i> <a href="#">Register</a></li>
            <li><i class="fa fa-sign-in"></i> <a href="#">Login</a></li>
          </ul>
        </div>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay"
      style="background-image:url('images/demo/backgrounds/01.png');">
      <!-- ################################################################################################ -->
      <div class="wrapper row1">
        <header id="header" class="hoc clear">
          <!-- ################################################################################################ -->
          <div id="logo" class="fl_left">
            <h1><a href="index.html">Etours</a></h1>
          </div>
          <nav id="mainav" class="fl_right">
            <ul class="clear">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a class="drop" href="#">Pages</a>
                <ul>
                  <li><a href="pages/gallery.html">Gallery</a></li>
                  <li><a href="pages/full-width.html">Full Width</a></li>
                  <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
                  <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
                  <li><a href="pages/basic-grid.html">Basic Grid</a></li>
                </ul>
              </li>
              <li><a class="drop" href="#">Dropdown</a>
                <ul>
                  <li><a href="#">Level 2</a></li>
                  <li><a class="drop" href="#">Level 2 + Drop</a>
                    <ul>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                      <li><a href="#">Level 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Level 2</a></li>
                </ul>
              </li>
              <li><a href="#">Link Text</a></li>
              <li><a href="#">Link Text</a></li>
            </ul>
          </nav>
          <!-- ################################################################################################ -->
        </header>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div id="pageintro" class="hoc clear">
        <!-- ################################################################################################ -->
        <article>
          <h2 class="heading">Jual kaca tempered &amp; jasa pemasangan
            kanopi kaca, railing kaca, dlsb<br>
          </h2>
          <p>Situs penyedia kaca tempered &amp; jasa pemasangan aneka
            ragam kaca seperti kanopi kaca, railing kaca, partisi kaca,
            dlsb yang berbentuk kaca.<br>
          </p>
          <footer>
            <ul class="nospace inline pushright">
              <li><a class="btn" href="/pages/partisi-kaca.html">PARTISI
                  KACA</a></li>
              <li><a class="btn inverse" href="#">Tincidunt</a></li>
            </ul>
          </footer>
        </article>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <main class="hoc container clear">
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="group">
          <div class="one_third first"><a href="#"><img
                src="images/demo/400x500.png" alt=""></a></div>
          <div class="two_third">
            <div class="btmspace-50">
              <h3 class="heading">Eget egestas odio donec</h3>
              <p class="nospace">Praesent urna turpis semper non eros
                sed accumsan venenatis felis donec rhoncus tincidunt
                arcu sit amet aliquet vestibulum imperdiet laoreet
                sapien quis molestie integer tincidunt mauris at
                placerat congue lectus justo.</p>
            </div>
            <ul class="fa-ul clear">
              <li class="one_half first"><i class="fa-li fa fa-globe"></i>
                <h6 class="heading btmspace-10 font-x1"><a href="#">Gravida
                    nisl</a></h6>
                <p>Lacus vel eros imperdiet odio sed porta arcu luctus
                  aliquam.</p>
              </li>
              <li class="one_half"><i class="fa-li fa fa-unlink"></i>
                <h6 class="heading btmspace-10 font-x1"><a href="#">At
                    aenean mattis</a></h6>
                <p>Eros vitae tristique bibendum proin justo vel tortor
                  feugiat.</p>
              </li>
              <li class="one_half first"><i class="fa-li fa fa-whatsapp"></i>
                <h6 class="heading btmspace-10 font-x1"><a href="#">Leo
                    mi elementum</a></h6>
                <p>Ac sem sed malesuada vehicula mi quisque eget tortor
                  quam.</p>
              </li>
              <li class="one_half"><i class="fa-li fa fa-ils"></i>
                <h6 class="heading btmspace-10 font-x1"><a href="#">Nec
                    eget vulputate</a></h6>
                <p>Efficitur diam fusce ac felis metus sem quam
                  fermentum iaculis.</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- ################################################################################################ -->
        <!-- / main body -->
        <div class="clear"></div>
      </main>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper">
      <section id="shout" class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="one_quarter first"><a class="btn" href="#">Consectetur
            gravida</a></div>
        <div class="three_quarter">
          <h2 class="heading btmspace-10">Dolor nec malesuada etiam erat
            ipsum</h2>
          <p class="nospace">Nam dictum egestas lacus in iaculis tortor
            malesuada vitae duis malesuada tortor lacinia erat.</p>
        </div>
        <!-- ################################################################################################ -->
      </section>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper bgded"
      style="background-image:url('images/demo/backgrounds/02.png');">
      <div class="hoc split clear">
        <article class="box clear">
          <!-- ################################################################################################ -->
          <h6 class="heading">Facilisis malesuada odio</h6>
          <p class="btmspace-30">Diam quisque urna odio ornare ac nisl
            dictum varius venenatis leo nunc magna velit posuere ut
            mollis ac consequat et lectus fusce pharetra consequat…</p>
          <footer><a class="btn inverse" href="#">Read More</a></footer>
          <!-- ################################################################################################ -->
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper bgded overlay"
      style="background-image:url('images/demo/backgrounds/03.png');">
      <div class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="testimonial clear center"><img class="circle
            btmspace-30" src="images/demo/60x60.png" alt="">
          <blockquote>Rhoncus orci a porttitor nunc elit et neque
            suspendisse potenti nunc ut dui ut lacus pulvinar pulvinar
            suspendisse ex quam vehicula et sollicitudin ac efficitur a
            est donec et rutrum enim cras.</blockquote>
          <div><strong>A.Doe</strong><br>
            <em>Job / Title</em></div>
        </div>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <section class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="btmspace-80 center">
          <h3 class="nospace">Eget vehicula sapien</h3>
          <p class="nospace">A lacus blandit sodales mi a facilisis quam
            cras tincidunt.</p>
        </div>
        <div class="group">
          <article class="one_quarter first"> <time class="block
              font-xs" datetime="2045-04-06">April 6, 2045</time>
            <h4 class="nospace font-x1">Auctor nulla lectus</h4>
            <p class="btmspace-30">Feugiat ac praesent dignissim metus
              ut tellus convallis non varius nulla accumsan…</p>
            <a href="#"><img class="btmspace-30"
                src="images/demo/380x320.png" alt=""></a>
            <footer><a href="#">Read More »</a></footer>
          </article>
          <article class="one_quarter"> <time class="block font-xs"
              datetime="2045-04-05">April 5, 2045</time>
            <h4 class="nospace font-x1">Augue congue et</h4>
            <p class="btmspace-30">Venenatis nec porttitor vel metus
              phasellus venenatis ex ac bibendum dictum…</p>
            <a href="#"><img class="btmspace-30"
                src="images/demo/380x320.png" alt=""></a>
            <footer><a href="#">Read More »</a></footer>
          </article>
          <article class="one_quarter"> <time class="block font-xs"
              datetime="2045-04-04">April 4, 2045</time>
            <h4 class="nospace font-x1">Libero justo luctus</h4>
            <p class="btmspace-30">Sed congue odio venenatis fusce purus
              quam lacinia sed sem a viverra mollis…</p>
            <a href="#"><img class="btmspace-30"
                src="images/demo/380x320.png" alt=""></a>
            <footer><a href="#">Read More »</a></footer>
          </article>
          <article class="one_quarter"> <time class="block font-xs"
              datetime="2045-04-03">April 3, 2045</time>
            <h4 class="nospace font-x1">Luctus consequat</h4>
            <p class="btmspace-30">Eget sed blandit eros semper
              vulputate lorem a efficitur purus aenean leo…</p>
            <a href="#"><img class="btmspace-30"
                src="images/demo/380x320.png" alt=""></a>
            <footer><a href="#">Read More »</a></footer>
          </article>
        </div>
        <!-- ################################################################################################ -->
      </section>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row4">
      <footer id="footer" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="one_quarter first">
          <h6 class="title">Mauris ut tempus</h6>
          <address class="btmspace-30"> Street Name &amp; Number<br>
            Town<br>
            Postcode/Zip </address>
          <ul class="nospace">
            <li class="btmspace-10"><i class="fa fa-phone"></i> +00
              (123) 456 7890</li>
            <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="title">Augue suspendisse</h6>
          <article>
            <h2 class="nospace font-x1"><a href="#">Vestibulum augue at</a></h2>
            <time class="font-xs" datetime="2045-04-06">Friday, 6<sup>th</sup>
              April 2045</time>
            <p>Maximus aliquet neque ac luctus elit praesent imperdiet
              dui arcu a feugiat tellus interdum ut aliquam.</p>
          </article>
        </div>
        <div class="one_quarter">
          <h6 class="title">Sagittis interdum</h6>
          <ul class="nospace linklist">
            <li><a href="#">Quis justo luctus sodales</a></li>
            <li><a href="#">Id commodo enim vivamus</a></li>
            <li><a href="#">Mattis nisl et interdum</a></li>
            <li><a href="#">Non urna a eros cursus</a></li>
            <li><a href="#">Rutrum eleifend posuere</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="title">Phasellus ac risus</h6>
          <p>Venenatis mauris in hendrerit posuere proin lacus massa
            luctus id iaculis id viverra.</p>
          <p>Vestibulum nisi nullam vestibulum felis quis fringilla
            tincidunt nulla dapibus lectus.</p>
        </div>
        <!-- ################################################################################################ -->
      </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright © 2016 - All Rights Reserved - <a
            href="#">Domain Name</a></p>
        <p class="fl_right">Template by <a target="_blank"
            href="http://www.os-templates.com/" title="Free Website
            Templates">OS Templates</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
  </body>
</html>
